# REACT_APP_APP_ID=FYI7KB75Igc4CmIj5Ikt1PpGtyPQn2krqMk5nf2W
REACT_APP_APP_ID=9ufCcp49G3CsP2bwFsiyGJG0q3TYuG5rDhBwQ0NI
# REACT_APP_MORALIS_SERVER=https://k3qtegwlepdt.usemoralis.com:2053/server
REACT_APP_MORALIS_SERVER=https://doqjd6nle3bq.usemoralis.com:2053/server
REACT_APP_PINATA_API_KEY=9b74a5ed0f24c1300a7b
REACT_APP_PINATA_API_SECRET=c366a0ec333a6357dc9389fbbc44fa83f8475f6dfea3bbeb571da8204e9e2936
moralisApiKey = cfY5AVsSrrWfyVm
moralisApiSecret = M733SycOzjr6l3K
masterKey=xK07TvJEqECFNGmzX5BV7HO41vY0TXsuxkH0C2U2
PRIVATE_KEY="0xabbed7bac036f3bf77354d25a9eb102cb49216ab5d09f63bfe28c306175e7058"
ETHERSCAN_API_KEY="WPJMXXNJ9KPDZG42CVUJXDQ71Y2MV66HCN"